REACT_APP_CHEC_PUBLIC_KEY=pk_test_21178153617d3e8eae7720319c2e3d60b2e22d7a9fa66
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I3gf9Ikc0QmQAwUjwAzXjhzsQM3ICxzcejSYcoAdozJl9uj8g5u2yXYBWl57zURn0kaSoa3KK86ar0ZmdBGTDqF00KPkkv4tx